[33mcommit 0051b849646d57f8655f4570048ef0d614958232[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Luis Cordoba <luchitocordoba.lc@gmail.com>
Date:   Wed Oct 13 18:03:02 2021 -0300

    Se arregla el error en verCategorias

[33mcommit b723beac4c98385dbd52dfc16914b95b0832b94c[m
Merge: 5d6ebed 2bfbb20
Author: Ana Celani Cañedo <anacelcan@gmail.com>
Date:   Wed Oct 13 16:55:26 2021 -0300

    Merge branch 'main' of https://github.com/luisecor/TPE2021

[33mcommit 5d6ebed72e1d751c6589399d80cf70adfacb6209[m
Author: Ana Celani Cañedo <anacelcan@gmail.com>
Date:   Wed Oct 13 16:54:59 2021 -0300

    Detalles

[33mcommit 86bd123381c94c630abf986d596e827fe2b30c06[m
Author: Ana Celani Cañedo <anacelcan@gmail.com>
Date:   Wed Oct 13 16:33:12 2021 -0300

    Detalles de fachada restantes

[33mcommit 2bfbb20a2c3d9b8792e6fdf42105d7f1647ff39a[m
Author: Luis Cordoba <luchitocordoba.lc@gmail.com>
Date:   Wed Oct 13 13:26:43 2021 -0300

    Se agrega una copia de la base de datos

[33mcommit ac5baf89826e63d94db5fa0a2bda970f60e3f5dd[m
Author: Luis Cordoba <luchitocordoba.lc@gmail.com>
Date:   Wed Oct 13 11:43:15 2021 -0300

    Se odifica el addProducto aceptando /usr/bin/bash

[33mcommit 12c9bddb753f5a2b51fccbeb4e073ef3d81b45aa[m
Author: Luis Cordoba <luchitocordoba.lc@gmail.com>
Date:   Wed Oct 13 11:17:27 2021 -0300

    Se agrega el .gitignore

[33mcommit 2946f3d514457d148aead2f6c85285de77799edc[m
Author: Luis Cordoba <luchitocordoba.lc@gmail.com>
Date:   Wed Oct 13 11:11:13 2021 -0300

    Version de entrega
